<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<script>
    
    window.onload = function(){
        var path = 'https://malizhi.cn'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script>

  <meta name="description" content="OSPF 路由协议基础：OSPF概述：  OSPF（开放式最短路径优先） 基于链路状态信息的内部网关协议（IGP协议） 基于IP协议，协议号：89  SPF算法：OSPF区域中所有的路由器会从与他相邻的路由器获得LSA,将这些LSA存入LSDB中，计算到每一地方的最优路径，然后将最优路径存入全局路由表中。在计算的过程中，就已经消除了环路   OSPF特点：  使用区域化的概念：区域内部独立计算，减">
<meta name="keywords" content="HCIP,OSPF">
<meta property="og:type" content="article">
<meta property="og:title" content="OSPF-路由协议基础：">
<meta property="og:url" content="http://yoursite.com/2019/05/10/hcip笔记/index.html">
<meta property="og:site_name" content="TeeMo">
<meta property="og:description" content="OSPF 路由协议基础：OSPF概述：  OSPF（开放式最短路径优先） 基于链路状态信息的内部网关协议（IGP协议） 基于IP协议，协议号：89  SPF算法：OSPF区域中所有的路由器会从与他相邻的路由器获得LSA,将这些LSA存入LSDB中，计算到每一地方的最优路径，然后将最优路径存入全局路由表中。在计算的过程中，就已经消除了环路   OSPF特点：  使用区域化的概念：区域内部独立计算，减">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-10T16:25:54.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OSPF-路由协议基础：">
<meta name="twitter:description" content="OSPF 路由协议基础：OSPF概述：  OSPF（开放式最短路径优先） 基于链路状态信息的内部网关协议（IGP协议） 基于IP协议，协议号：89  SPF算法：OSPF区域中所有的路由器会从与他相邻的路由器获得LSA,将这些LSA存入LSDB中，计算到每一地方的最优路径，然后将最优路径存入全局路由表中。在计算的过程中，就已经消除了环路   OSPF特点：  使用区域化的概念：区域内部独立计算，减">



  <link rel="alternate" href="/atom.xml" title="TeeMo" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/10/hcip笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OSPF-路由协议基础： | TeeMo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TeeMo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
      <a>
        <img class="custom-logo-image" src="https://p.ssl.qhimg.com/t01d97b756aa90d3fe0.jpg" alt="TeeMo">
      </a>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/10/hcip笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TeeMo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TeeMo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OSPF-路由协议基础：

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-10 23:32:51" itemprop="dateCreated datePublished" datetime="2019-05-10T23:32:51+08:00">2019-05-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-11 00:25:54" itemprop="dateModified" datetime="2019-05-11T00:25:54+08:00">2019-05-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/HCIP-R-S-笔记/" itemprop="url" rel="index"><span itemprop="name">HCIP-R&S 笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OSPF-路由协议基础："><a href="#OSPF-路由协议基础：" class="headerlink" title="OSPF 路由协议基础："></a>OSPF 路由协议基础：</h1><h3 id="OSPF概述："><a href="#OSPF概述：" class="headerlink" title="OSPF概述："></a>OSPF概述：</h3><hr>
<ul>
<li>OSPF（开放式最短路径优先）</li>
<li>基于链路状态信息的内部网关协议（IGP协议）</li>
<li><p>基于IP协议，协议号：89</p>
</li>
<li><p>SPF算法：OSPF区域中所有的路由器会从与他相邻的路由器获得LSA,将这些LSA存入LSDB中，计算到每一地方的最优路径，然后将最优路径存入全局路由表中。在计算的过程中，就已经消除了环路</p>
</li>
</ul>
<h3 id="OSPF特点："><a href="#OSPF特点：" class="headerlink" title="OSPF特点："></a>OSPF特点：</h3><hr>
<ol>
<li><p>使用区域化的概念：区域内部独立计算，减少对内存和cpu的占用。构建了一个层次化的网络拓扑。</p>
</li>
<li><p>支持无类路由，支持划分子网。</p>
</li>
<li><p>没有开销限制，</p>
</li>
<li><p>局部更新</p>
</li>
<li><p>支持负载分担（最多8条）</p>
</li>
<li><p>使用组播更新报文（DR:224.0.0.6,其他路由器：224.0.0.5）</p>
</li>
<li><p>支持md5认证</p>
</li>
</ol>
<h3 id="OSPF区域："><a href="#OSPF区域：" class="headerlink" title="OSPF区域："></a>OSPF区域：</h3><hr>
<ul>
<li><p>分为骨干区域和非骨干区域</p>
</li>
<li><p>每个网络拓扑里面只允许存在一个骨干区域，所有的非骨干区域必须与骨干区域相连。</p>
</li>
</ul>
<h3 id="OSPF网络类型"><a href="#OSPF网络类型" class="headerlink" title="OSPF网络类型"></a>OSPF网络类型</h3><hr>
<table>
<thead>
<tr>
<th style="text-align:center">网络类型</th>
<th style="text-align:center">Hello时间</th>
<th style="text-align:center">Dead时间</th>
<th style="text-align:left">邻居与邻接关系</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">广播</td>
<td style="text-align:center">10s</td>
<td style="text-align:center">40s</td>
<td style="text-align:left">自动建立邻居，选举DR/BDR</td>
</tr>
<tr>
<td style="text-align:center">P2P</td>
<td style="text-align:center">10s</td>
<td style="text-align:center">40s</td>
<td style="text-align:left">自动建立邻居，无需选举DR/BDR</td>
</tr>
<tr>
<td style="text-align:center">P2MP</td>
<td style="text-align:center">30s</td>
<td style="text-align:center">120s</td>
<td style="text-align:left">手动指邻居，无需选举DR/BDR</td>
</tr>
<tr>
<td style="text-align:center">NBMA</td>
<td style="text-align:center">30s</td>
<td style="text-align:center">120s</td>
<td style="text-align:left">手动指邻居，选举DR/BDR</td>
</tr>
</tbody>
</table>
<h3 id="OSPF-报文类型："><a href="#OSPF-报文类型：" class="headerlink" title="OSPF 报文类型："></a>OSPF 报文类型：</h3><table>
<thead>
<tr>
<th style="text-align:center">报文类型</th>
<th style="text-align:center">报文作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Hello</td>
<td style="text-align:center">周期性的发送，用来发现，建立，维护邻居关系。</td>
</tr>
<tr>
<td style="text-align:center">DD-First DBD</td>
<td style="text-align:center">用来确定主从关系的</td>
</tr>
<tr>
<td style="text-align:center">DD-DBD</td>
<td style="text-align:center">用来描述本地链路数据库的摘要信息</td>
</tr>
<tr>
<td style="text-align:center">LSR</td>
<td style="text-align:center">用于向邻居请求所需LSA的详细信息。</td>
</tr>
<tr>
<td style="text-align:center">LSU</td>
<td style="text-align:center">用与向对方回复所请求LSA的详细信息</td>
</tr>
<tr>
<td style="text-align:center">LSACK</td>
<td style="text-align:center">用于对收到的LSA的详细信息做确认</td>
</tr>
</tbody>
</table>
<p>注：DBD报文需要做确认，哪怕master设备发送的DBD报文是空的，slave也需要做确认，否则5s重传一次。</p>
<p>通过keepalive机制，检测邻居的建立状态。</p>
<h3 id="OSPF状态机："><a href="#OSPF状态机：" class="headerlink" title="OSPF状态机："></a>OSPF状态机：</h3><table>
<thead>
<tr>
<th style="text-align:center">状态</th>
<th style="text-align:center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">DOWN（无效状态）</td>
<td style="text-align:center">表示在dead时间内没有收到hello报文</td>
</tr>
<tr>
<td style="text-align:center">init（初始状态）</td>
<td style="text-align:center">收到hello报文，没有发现自己的R-id</td>
</tr>
<tr>
<td style="text-align:center">2-way（双向通信状态）</td>
<td style="text-align:center">接受到了hello报文，且在active neighbor字段看懂了自己的R-ID</td>
</tr>
<tr>
<td style="text-align:center">exstart（信息交互初始状态）</td>
<td style="text-align:center">交互first DBD报文，确定主从关系，R-ID大的为master</td>
</tr>
<tr>
<td style="text-align:center">exchange（信息交换状态）</td>
<td style="text-align:center">交互DBD报文，携带LSA的头部信息</td>
</tr>
<tr>
<td style="text-align:center">loading（信息加载状态）</td>
<td style="text-align:center">当收到本地DBD报文中M位为0是，进入该状态</td>
</tr>
<tr>
<td style="text-align:center">full（完全邻接状态）</td>
<td style="text-align:center">路由器之间建立完全邻接状态，LSDB同步完成</td>
</tr>
</tbody>
</table>
<p><strong>注意点：</strong></p>
<p>2-way：当进入到2-way状态后，表明邻居关系建立完成，如果在MA的网络中，还需要选举DR/BDR.</p>
<p>1DR/BDR的选举过程：</p>
<ol>
<li>先比较接口优先级，华为默认为1，当为0时不参与选举。</li>
<li>接口优先级一致时，比较R-ID，R-ID大的为DR</li>
<li>DR/BDR不具有抢占性。</li>
</ol>
<p>exstart：当DBD报文中，I 位为时</p>
<p>，表明这是第一个DBD报文，为first-DBD报文，确定主从关系是为了方便进行lsdb的同步，确定完主从关系后，slave需要做确认，确认自己知道了谁是master，</p>
<p>exchage：master路由器向slave路由器发送LSDB摘要信息，并规定其实序列号，每发送一个DBD报文序列号+1，slave路由器则使使用master路由器的序列号进行应答。</p>
<p>loading：LSR-LSU-LSACK报文的运用，LSDB的同步过程。</p>
<p>attempt：该状态只有在NBMA网络类型中才有，表示本地路由器在dead时间超时后，没有收到邻居回复的hello报文，而此时路由器仍然会向对方发送hello报文。</p>
<h3 id="OSPF影响建立邻居关系的因素"><a href="#OSPF影响建立邻居关系的因素" class="headerlink" title="OSPF影响建立邻居关系的因素"></a>OSPF影响建立邻居关系的因素</h3><ul>
<li>R-ID一致：1.直连设备（邻居关系无法建立）2.同区域不直连（可以建立邻居,LSDB不能同步），3.不同区域不直连（不影响邻居关系的建立，   ）</li>
<li>area-id不一致</li>
<li>area类型不一致</li>
<li>hello/dead时间不一致</li>
<li>认证参数及密钥不一致</li>
<li>掩码不一致==（只针对于MA网络）==</li>
<li>接口被静默</li>
</ul>
<h3 id="OSPF影响邻接关系建立的因素："><a href="#OSPF影响邻接关系建立的因素：" class="headerlink" title="OSPF影响邻接关系建立的因素："></a>OSPF影响邻接关系建立的因素：</h3><ul>
<li>MTU(华为默认填充字段为0)</li>
<li>DR优先级为（只针对于MA网络）</li>
<li>链路状态请求列表（LSR）或链路重传列表（LSU）不为空</li>
</ul>
<h3 id="DR-BDR的概念："><a href="#DR-BDR的概念：" class="headerlink" title="DR/BDR的概念："></a>DR/BDR的概念：</h3><ul>
<li><p>为什么要有DR/BDR:</p>
<blockquote>
<p>选举DR的目的是为了避免在广播网络和非广播网络中LSA的重复通告而带来的带宽浪费问题</p>
<p>选举DR也可以减少邻居关系关系的建立，避免发送大量的hello包来占用带宽</p>
<p>选举BDR是为了做DR的备份。</p>
</blockquote>
</li>
<li><p>为什么DR没有抢占机制：</p>
<blockquote>
<p>因为DR区域内的路由器没有建立全连接的邻接关系，所以如果进行抢占的话，会DRother会与新的DR建立邻接关系，</p>
</blockquote>
</li>
<li><p>DR/BDR何时可以抢占：</p>
<blockquote>
<p>当新加入的设备发送的Hello报文中，DR/BDR字段不为空，即可以发生强占，若为空的话，DR/BDR会之间把自己的地址进行填充。</p>
</blockquote>
</li>
<li><p>DR/BDR的选举流程：</p>
<blockquote>
<p> 先选BDR,在BDR的集合里选举DR，BDR成为了DR后，再从优先级非0的集合中选举BDR.</p>
</blockquote>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HCIP/" rel="tag"><i class="fa fa-tag"></i> HCIP</a>
          
            <a href="/tags/OSPF/" rel="tag"><i class="fa fa-tag"></i> OSPF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/HCIP综合实验/" rel="next" title="HCIP综合实验">
                <i class="fa fa-chevron-left"></i> HCIP综合实验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/hcip笔记ospf/" rel="prev" title="OSPF-报文格式：">
                OSPF-报文格式： <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/123.jpg" alt="TeeMo">
            
              <p class="site-author-name" itemprop="name">TeeMo</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/weixin_43941182" title="CSDN &rarr; https://blog.csdn.net/weixin_43941182" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Tmdad" title="GitHub &rarr; https://github.com/Tmdad" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OSPF-路由协议基础："><span class="nav-number">1.</span> <span class="nav-text">OSPF 路由协议基础：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF概述："><span class="nav-number">1.0.1.</span> <span class="nav-text">OSPF概述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF特点："><span class="nav-number">1.0.2.</span> <span class="nav-text">OSPF特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF区域："><span class="nav-number">1.0.3.</span> <span class="nav-text">OSPF区域：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF网络类型"><span class="nav-number">1.0.4.</span> <span class="nav-text">OSPF网络类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF-报文类型："><span class="nav-number">1.0.5.</span> <span class="nav-text">OSPF 报文类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF状态机："><span class="nav-number">1.0.6.</span> <span class="nav-text">OSPF状态机：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF影响建立邻居关系的因素"><span class="nav-number">1.0.7.</span> <span class="nav-text">OSPF影响建立邻居关系的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF影响邻接关系建立的因素："><span class="nav-number">1.0.8.</span> <span class="nav-text">OSPF影响邻接关系建立的因素：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DR-BDR的概念："><span class="nav-number">1.0.9.</span> <span class="nav-text">DR/BDR的概念：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TeeMo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">48k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">44 分钟</span>
  
</div>









<!-- 新增访客统计代码 -->

<div>
      <span class="post-count">HCIE之路上的一枚沙雕</span>
    
</div>
<!-- 新增访客统计代码 END-->

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/21/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>
        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <!-- 页面点击小红心 --> <script type="text/javascript" src="/js/love.js"></script>
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

