<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<script>
    
    window.onload = function(){
        var path = 'https://malizhi.cn'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script>

  <meta name="description" content="PIM路由协议基础：PIM-DM的工作机制： 邻居发现：  pim路由器会像目的地址为224.0.0.13发送hello来建立邻居关系，TTL值为1  ==目的地址224.0.0.13标识区域内的所有pim路由器，为什么采用组播地址，因为不一定是只跟一台路由器建立邻居关系==  pim邻居建立过程中，会通过hello报文协商option参数，pim协议支持各种选项参数。 | 选项id |">
<meta name="keywords" content="HCIP,组播">
<meta property="og:type" content="article">
<meta property="og:title" content="PIM-DM路由协议">
<meta property="og:url" content="http://yoursite.com/2019/05/10/Pim-DM/index.html">
<meta property="og:site_name" content="TeeMo">
<meta property="og:description" content="PIM路由协议基础：PIM-DM的工作机制： 邻居发现：  pim路由器会像目的地址为224.0.0.13发送hello来建立邻居关系，TTL值为1  ==目的地址224.0.0.13标识区域内的所有pim路由器，为什么采用组播地址，因为不一定是只跟一台路由器建立邻居关系==  pim邻居建立过程中，会通过hello报文协商option参数，pim协议支持各种选项参数。 | 选项id |">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-10T16:55:10.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PIM-DM路由协议">
<meta name="twitter:description" content="PIM路由协议基础：PIM-DM的工作机制： 邻居发现：  pim路由器会像目的地址为224.0.0.13发送hello来建立邻居关系，TTL值为1  ==目的地址224.0.0.13标识区域内的所有pim路由器，为什么采用组播地址，因为不一定是只跟一台路由器建立邻居关系==  pim邻居建立过程中，会通过hello报文协商option参数，pim协议支持各种选项参数。 | 选项id |">



  <link rel="alternate" href="/atom.xml" title="TeeMo" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/10/Pim-DM/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PIM-DM路由协议 | TeeMo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TeeMo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
      <a>
        <img class="custom-logo-image" src="https://p.ssl.qhimg.com/t01d97b756aa90d3fe0.jpg" alt="TeeMo">
      </a>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/10/Pim-DM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TeeMo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TeeMo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PIM-DM路由协议

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-10 12:12:57" itemprop="dateCreated datePublished" datetime="2019-05-10T12:12:57+08:00">2019-05-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-11 00:55:10" itemprop="dateModified" datetime="2019-05-11T00:55:10+08:00">2019-05-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/HCIP-R-S-笔记/" itemprop="url" rel="index"><span itemprop="name">HCIP-R&S 笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="PIM路由协议基础："><a href="#PIM路由协议基础：" class="headerlink" title="PIM路由协议基础："></a>PIM路由协议基础：</h1><h3 id="PIM-DM的工作机制："><a href="#PIM-DM的工作机制：" class="headerlink" title="PIM-DM的工作机制："></a>PIM-DM的工作机制：</h3><ul>
<li><p>邻居发现：</p>
<ul>
<li><p>pim路由器会像目的地址为224.0.0.13发送hello来建立邻居关系，TTL值为1</p>
</li>
<li><p>==目的地址224.0.0.13标识区域内的所有pim路由器，为什么采用组播地址，因为不一定是只跟一台路由器建立邻居关系==</p>
</li>
<li><p>pim邻居建立过程中，会通过hello报文协商option参数，pim协议支持各种选项参数。</p>
<p>| 选项id |     选项内容      |                     选项作用                     |<br>| :—-: | :—————: | :———————————————-: |<br>|   1    |  hello hold time  | 邻居关系的维持时间，默认为3.5倍的hello时间，105s |<br>|   2    |  Lan prune delay  |       发送prune的最大延时时间，默认为0.5s        |<br>|        | override-interval |    发送否决剪枝jion报文的时间间隔，默认为2.5s    |<br>|   19   |    DR priority    |  DR优先级，先比较优先级再比较接口ip地址，都比大  |<br>|        |   generation ID   |               跟踪邻居路由器的变化               |</p>
</li>
<li><p>==hello报文每30s发送一次，死亡时间是hello时间的3.5倍、105s==</p>
</li>
</ul>
</li>
<li><p>扩散：</p>
<ul>
<li>路由器收到组播报文，先进行RPF检查，然后向所有的pim邻居和IGMP接受者进行复制转发。</li>
<li>接受到组播报文的pim路由器会在本地创建相应的S G表项。</li>
<li>当扩散到叶子路由器，叶子路由器会判断是否有组播接受者，有的话，会创建相应的sg表项，没有的话，则向上游进行剪枝</li>
</ul>
</li>
<li><p>剪枝：</p>
<ul>
<li>在SG表项中，当下游接口列表为空，并有扩散的组播数据时，那么就会像上游的pim邻居组播发送剪枝报文（prune），目的地址为224.0.0.13，让他不要再发送组播报文过来，</li>
<li>pim邻居收到报文后，会将下游端口删除，并启动剪枝计时器（210s），那么自己的下游接口又为空，那么就又会向上游邻居发送剪枝报文，</li>
<li>join/prune报文中，P置位为1是剪枝报文，J置位为1是加入报文。</li>
</ul>
</li>
<li><p>剪枝延缓计时器：</p>
<ul>
<li>当收到下游发送的剪枝报文后，会根据邻居数量是否大于1来进行相应的处理，</li>
<li>只有一个邻居，收到剪枝报文后，立即将该接口变为剪枝状态</li>
<li>有多个邻居，收到剪枝报文后，会启动一个剪枝延时计时器==（3s=0.5+2.5）==，在这个时间内从其中一个邻居收到了一个join报文（2.5s），就会启动剪枝否决机制。</li>
<li>在下游接口有直连接受者，就不管了pim邻居的数量。</li>
<li>==pim prune的最大传输时间为0.5。==</li>
<li>==join报文发送的默认时间间隔为2.5s。==</li>
</ul>
</li>
<li><p>嫁接：</p>
<ul>
<li>当有一条新的主机想加入某个组播组，那么就会像上游的pim邻居单播发送graft嫁接报文，</li>
<li>发送graft报文，并启动嫁接定时器（3s），要求上游路由器主动将被剪除的接口添加到下游接口列表中，并向其转发组播数据</li>
<li>收到graft报文后，会回复一个graft ack报文来做确认，没收到就每3s重传一次。</li>
</ul>
</li>
<li><p>状态刷新：</p>
<ul>
<li><p>离组播源最近的第一条路由器会以每60s周期性发送刷新报文，并进行全网扩散。</p>
</li>
<li><p>可以用来刷新剪枝计时器，刷新报文置位为1时进行刷新，每三次报文置位为1，每180s刷新一次。</p>
</li>
</ul>
</li>
<li><p>断言：</p>
<ul>
<li>当从其下游接口发送一份组播数据，又从其下游接口收到该数据时，启动断言机制：</li>
<li>刚开始设备都认为自己的winner，并发送assert报文，里面携带了到达组播源的协议优先级和开销，通过对比来选出winner，先比较协议优先级，比小优先，相等就比开销，越小越优。再次相等就比较数据的源地址和自己接口的ip地址，比大优先，</li>
<li>==优胜者为winner，失败者为loser，winner之能有一个，loser可以有多个。==</li>
<li>成为loser的设备后，会自动剪除自己的下游接口，当下游接口列表为空时，发起剪枝，winner也会收到这个剪枝报文，同时开启断言计时器180s。在超时之前，接口一直处于剪枝状态。</li>
<li><p>==winner会周期性的向下游接口发送状态刷新报文，用来给loser刷新断言计时器。==</p>
</li>
<li><p>winner从下游接口收到剪枝报文，启动剪枝延时计时器，等待join报文的到来。否决剪枝行为。</p>
</li>
<li><p>关于断言场景下网络拓扑变化时，组播路径的切换：</p>
<ul>
<li>winner的上游接口中断：会从下游接口发送最差的assert报文来通知其他的loser。</li>
<li>最差的assert报文：协议优先级无限大，开销无限大。</li>
<li>winner的下游接口中断：此时无法从下游接口发送assert cancel报文，那么loser路由器只有等待与winner邻居失效后（默认105s），才会知道winner挂掉。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="PIM-DM-报文："><a href="#PIM-DM-报文：" class="headerlink" title="PIM DM 报文："></a>PIM DM 报文：</h3><hr>
<table>
<thead>
<tr>
<th style="text-align:center">报文类型</th>
<th style="text-align:center">类型ID</th>
<th style="text-align:center">报文作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">hello</td>
<td style="text-align:center">0</td>
<td style="text-align:center">发现，协商参数。维护邻居关系</td>
</tr>
<tr>
<td style="text-align:center">jion/prune</td>
<td style="text-align:center">3</td>
<td style="text-align:center">加入/剪枝，J置位为1，表明为jion报文，p置位为1，表明为prune报文</td>
</tr>
<tr>
<td style="text-align:center">assert</td>
<td style="text-align:center">5</td>
<td style="text-align:center">断言</td>
</tr>
<tr>
<td style="text-align:center">graft</td>
<td style="text-align:center">6</td>
<td style="text-align:center">剪枝</td>
</tr>
<tr>
<td style="text-align:center">graft ack</td>
<td style="text-align:center">7</td>
<td style="text-align:center">剪枝确认</td>
</tr>
<tr>
<td style="text-align:center">state-refresh</td>
<td style="text-align:center">9</td>
<td style="text-align:center">状态刷新</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HCIP/" rel="tag"><i class="fa fa-tag"></i> HCIP</a>
          
            <a href="/tags/组播/" rel="tag"><i class="fa fa-tag"></i> 组播</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/Pim-SM/" rel="next" title="PIM-SM路由协议基础">
                <i class="fa fa-chevron-left"></i> PIM-SM路由协议基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/10/OSPF链路状态信息/" rel="prev" title="OSPF链路状态信息">
                OSPF链路状态信息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/123.jpg" alt="TeeMo">
            
              <p class="site-author-name" itemprop="name">TeeMo</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/weixin_43941182" title="CSDN &rarr; https://blog.csdn.net/weixin_43941182" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Tmdad" title="GitHub &rarr; https://github.com/Tmdad" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PIM路由协议基础："><span class="nav-number">1.</span> <span class="nav-text">PIM路由协议基础：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PIM-DM的工作机制："><span class="nav-number">1.0.1.</span> <span class="nav-text">PIM-DM的工作机制：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PIM-DM-报文："><span class="nav-number">1.0.2.</span> <span class="nav-text">PIM DM 报文：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TeeMo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">48k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">44 分钟</span>
  
</div>









<!-- 新增访客统计代码 -->

<div>
      <span class="post-count">HCIE之路上的一枚沙雕</span>
    
</div>
<!-- 新增访客统计代码 END-->

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/21/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>
        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <!-- 页面点击小红心 --> <script type="text/javascript" src="/js/love.js"></script>
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

